<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEV-W8-2VX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="5Tr-ay-C7F">
            <objects>
                <viewController id="03z-n1-Fj4" customClass="CameraViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2q-u1-6Zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LGo-2e-BW6"/>
                    </view>
                    <connections>
                        <segue destination="4EZ-TU-beT" kind="show" id="xMH-33-0ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIA-IJ-fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-1000"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="emG-jI-Iny">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="4EZ-TU-beT" customClass="PhotoViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcM-NN-mLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-hJ-ow7">
                                <rect key="frame" x="0.0" y="64" width="375" height="516"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="gG3-7G-FKq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8at-iZ-PxX">
                                <rect key="frame" x="33" y="598" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPhotoShooting:" destination="4EZ-TU-beT" eventType="touchUpInside" id="1oo-eE-dIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-rn-Kfp">
                                <rect key="frame" x="135" y="598" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="take again"/>
                                <connections>
                                    <action selector="takePhotoAgain:" destination="4EZ-TU-beT" eventType="touchUpInside" id="JUe-c7-8WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-ID-ap2">
                                <rect key="frame" x="282" y="598" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="accept"/>
                                <connections>
                                    <action selector="acceptPhoto:" destination="4EZ-TU-beT" eventType="touchUpInside" id="3v6-Ya-vft"/>
                                    <segue destination="cY8-OP-WUA" kind="show" id="AtT-31-INh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jo2-hJ-ow7" firstAttribute="leading" secondItem="xNF-Ke-w2B" secondAttribute="leading" id="0W2-uR-yBL"/>
                            <constraint firstItem="xNF-Ke-w2B" firstAttribute="trailing" secondItem="Jo2-hJ-ow7" secondAttribute="trailing" id="8pJ-m9-sLe"/>
                            <constraint firstItem="Jo2-hJ-ow7" firstAttribute="top" secondItem="xNF-Ke-w2B" secondAttribute="top" id="k2C-UP-k3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNF-Ke-w2B"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Jo2-hJ-ow7" id="3Ji-Ye-ikW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ9-rz-bnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360" y="-1015"/>
        </scene>
        <!--Add Recipe Information View Controller-->
        <scene sceneID="6vi-UJ-V4G">
            <objects>
                <viewController id="cY8-OP-WUA" customClass="AddRecipeInformationViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKe-O2-gZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-gz-HHI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ie-gz-HHI" firstAttribute="leading" secondItem="iV0-Mi-D3q" secondAttribute="leading" id="dSq-v4-lbv"/>
                            <constraint firstItem="iV0-Mi-D3q" firstAttribute="bottom" secondItem="0Ie-gz-HHI" secondAttribute="bottom" id="klK-9b-URO"/>
                            <constraint firstItem="0Ie-gz-HHI" firstAttribute="top" secondItem="iV0-Mi-D3q" secondAttribute="top" id="rV2-0m-mru"/>
                            <constraint firstItem="iV0-Mi-D3q" firstAttribute="trailing" secondItem="0Ie-gz-HHI" secondAttribute="trailing" id="wCk-p5-Hmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iV0-Mi-D3q"/>
                    </view>
                    <connections>
                        <outlet property="addRecipeInformationTable" destination="0Ie-gz-HHI" id="VZ9-vT-JYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYR-Y2-Var" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="-1015"/>
        </scene>
        <!--Meal Plan View Controller-->
        <scene sceneID="xX4-bw-Ute">
            <objects>
                <viewController id="cUz-YE-dot" customClass="MealPlanViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeK-vd-cdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-lO-jyl">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MealPlan3" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-kS-zsS">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDh-lO-jyl" firstAttribute="top" secondItem="wvY-mU-ooX" secondAttribute="top" constant="40" id="3mm-ZS-hai"/>
                            <constraint firstItem="ZDh-lO-jyl" firstAttribute="leading" secondItem="wvY-mU-ooX" secondAttribute="leading" id="6r3-cU-JCd"/>
                            <constraint firstItem="wvY-mU-ooX" firstAttribute="trailing" secondItem="ZDh-lO-jyl" secondAttribute="trailing" id="RC5-OD-BHb"/>
                            <constraint firstItem="Yef-kS-zsS" firstAttribute="top" secondItem="wvY-mU-ooX" secondAttribute="top" id="Vg7-F9-1Im"/>
                            <constraint firstItem="wvY-mU-ooX" firstAttribute="trailing" secondItem="Yef-kS-zsS" secondAttribute="trailing" id="c8Q-o0-zfv"/>
                            <constraint firstItem="Yef-kS-zsS" firstAttribute="leading" secondItem="wvY-mU-ooX" secondAttribute="leading" id="qlu-os-3dR"/>
                            <constraint firstItem="wvY-mU-ooX" firstAttribute="bottom" secondItem="ZDh-lO-jyl" secondAttribute="bottom" id="ueh-Nd-no9"/>
                            <constraint firstItem="ZDh-lO-jyl" firstAttribute="top" secondItem="Yef-kS-zsS" secondAttribute="bottom" id="z4R-BU-J5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvY-mU-ooX"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUU-VF-LJC"/>
                    <connections>
                        <outlet property="testTable" destination="ZDh-lO-jyl" id="Aj5-tg-lqg"/>
                        <outlet property="topImageView" destination="Yef-kS-zsS" id="yJc-yP-R5R"/>
                        <segue destination="3ge-nm-NUA" kind="show" identifier="PushToAddPage" id="ENS-uP-iF4"/>
                        <segue destination="t4C-j5-CjG" kind="show" identifier="PushToDetailPage" id="Woe-Rb-AIh"/>
                        <segue destination="03z-n1-Fj4" kind="show" identifier="PushToCameraPage" id="fPz-Le-eH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frj-fP-CZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="ZPS-ve-w5V">
            <objects>
                <viewController id="3ge-nm-NUA" customClass="AddPageViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4S-p1-mIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-TW-0Cd">
                                <rect key="frame" x="162.5" y="69" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-y9-lFf">
                                        <rect key="frame" x="5" y="5" width="40.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.82745098039999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ke-8f-7S5"/>
                                    <constraint firstItem="6jL-y9-lFf" firstAttribute="leading" secondItem="JEw-TW-0Cd" secondAttribute="leading" constant="5" id="K7m-XV-eZX"/>
                                    <constraint firstAttribute="trailing" secondItem="6jL-y9-lFf" secondAttribute="trailing" constant="5" id="hDm-Uz-fmZ"/>
                                    <constraint firstAttribute="height" constant="50" id="jj8-6E-bwr"/>
                                    <constraint firstAttribute="bottom" secondItem="6jL-y9-lFf" secondAttribute="bottom" constant="5" id="kmv-nM-ngX"/>
                                    <constraint firstItem="6jL-y9-lFf" firstAttribute="top" secondItem="JEw-TW-0Cd" secondAttribute="top" constant="5" id="rRC-4A-0P6"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-AR-FOU">
                                <rect key="frame" x="20" y="119" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sqM-Zs-KvL"/>
                                </constraints>
                                <connections>
                                    <segue destination="lbJ-qf-fyP" kind="embed" identifier="AddPageToHistoryView" id="SwQ-hw-W4Q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-KG-DZN">
                                <rect key="frame" x="0.0" y="339" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="St0-3B-hCr"/>
                                </constraints>
                                <connections>
                                    <segue destination="fdI-pN-Oqk" kind="embed" identifier="AddPageToTagView" id="uI4-9j-qIG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-gQ-48d">
                                <rect key="frame" x="0.0" y="409" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="lOS-HA-aci"/>
                                </constraints>
                                <connections>
                                    <segue destination="oCb-Kl-eqX" kind="embed" identifier="AddPageToSearchView" id="tB0-22-sEK"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-a9-MC4">
                                <rect key="frame" x="0.0" y="64" width="375" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9gp-tB-HeY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-Al-QEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="df7-At-SY4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xOQ-Al-QEz" secondAttribute="trailing" id="4OB-Fb-pPy"/>
                                        <constraint firstItem="xOQ-Al-QEz" firstAttribute="top" secondItem="9gp-tB-HeY" secondAttribute="top" id="Brc-FN-6nl"/>
                                        <constraint firstItem="xOQ-Al-QEz" firstAttribute="leading" secondItem="9gp-tB-HeY" secondAttribute="leading" id="Vou-BT-odE"/>
                                        <constraint firstAttribute="bottom" secondItem="xOQ-Al-QEz" secondAttribute="bottom" id="xlc-KQ-m00"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="YA4-28-H9c"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huu-Ex-MHK">
                                <rect key="frame" x="50" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tQS-AS-ZyA"/>
                                    <constraint firstAttribute="height" constant="30" id="yuP-eJ-8ft"/>
                                </constraints>
                                <state key="normal" title="分類選取" image="drawer"/>
                                <connections>
                                    <action selector="selectByAction:" destination="3ge-nm-NUA" eventType="touchUpInside" id="Ety-Tb-EHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epd-X7-hYb">
                                <rect key="frame" x="295" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Xh-33-WEN"/>
                                    <constraint firstAttribute="height" constant="30" id="veq-R9-Uvy"/>
                                </constraints>
                                <state key="normal" title="Button" image="confirm"/>
                                <connections>
                                    <action selector="confirmSelection:" destination="3ge-nm-NUA" eventType="touchUpInside" id="f2D-YD-Ug5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aE0-KG-DZN" firstAttribute="leading" secondItem="8zr-dF-P5Q" secondAttribute="leading" id="1Yx-4d-9gR"/>
                            <constraint firstItem="dfT-AR-FOU" firstAttribute="top" secondItem="8zr-dF-P5Q" secondAttribute="top" constant="55" id="9vV-GM-HW3"/>
                            <constraint firstItem="8zr-dF-P5Q" firstAttribute="bottom" secondItem="epd-X7-hYb" secondAttribute="bottom" constant="20" id="AEW-Ou-mIS"/>
                            <constraint firstItem="vch-gQ-48d" firstAttribute="leading" secondItem="8zr-dF-P5Q" secondAttribute="leading" id="AZG-4z-Buj"/>
                            <constraint firstItem="8zr-dF-P5Q" firstAttribute="bottom" secondItem="epd-X7-hYb" secondAttribute="bottom" constant="20" id="DNg-i0-YLi"/>
                            <constraint firstItem="8zr-dF-P5Q" firstAttribute="trailing" secondItem="vch-gQ-48d" secondAttribute="trailing" id="HJL-Cl-0hS"/>
                            <constraint firstItem="vch-gQ-48d" firstAttribute="top" secondItem="aE0-KG-DZN" secondAttribute="bottom" constant="30" id="KOM-in-wzz"/>
                            <constraint firstItem="8zr-dF-P5Q" firstAttribute="bottom" secondItem="huu-Ex-MHK" secondAttribute="bottom" constant="20" id="KWD-gb-iRm"/>
                            <constraint firstItem="huu-Ex-MHK" firstAttribute="leading" secondItem="z4S-p1-mIv" secondAttribute="leading" constant="50" id="LwT-ZL-bjQ"/>
                            <constraint firstItem="JEw-TW-0Cd" firstAttribute="centerX" secondItem="z4S-p1-mIv" secondAttribute="centerX" id="Od2-LO-reX"/>
                            <constraint firstItem="8zr-dF-P5Q" firstAttribute="trailing" secondItem="epd-X7-hYb" secondAttribute="trailing" constant="50" id="SvO-zf-HPw"/>
                            <constraint firstItem="JEw-TW-0Cd" firstAttribute="top" secondItem="8zr-dF-P5Q" secondAttribute="top" constant="5" id="W5Q-Xs-GTg"/>
                            <constraint firstItem="8zr-dF-P5Q" firstAttribute="trailing" secondItem="dfT-AR-FOU" secondAttribute="trailing" constant="20" id="b6e-UQ-Xzt"/>
                            <constraint firstItem="dfT-AR-FOU" firstAttribute="leading" secondItem="8zr-dF-P5Q" secondAttribute="leading" constant="20" id="cx7-l9-tuV"/>
                            <constraint firstItem="aE0-KG-DZN" firstAttribute="top" secondItem="dfT-AR-FOU" secondAttribute="bottom" constant="20" id="d4C-8D-CeP"/>
                            <constraint firstItem="8zr-dF-P5Q" firstAttribute="trailing" secondItem="aE0-KG-DZN" secondAttribute="trailing" id="jHW-qj-0o7"/>
                            <constraint firstItem="LvM-a9-MC4" firstAttribute="leading" secondItem="8zr-dF-P5Q" secondAttribute="leading" id="nb4-JI-yNU"/>
                            <constraint firstItem="LvM-a9-MC4" firstAttribute="top" secondItem="8zr-dF-P5Q" secondAttribute="top" id="oVA-jS-5eU"/>
                            <constraint firstItem="8zr-dF-P5Q" firstAttribute="trailing" secondItem="LvM-a9-MC4" secondAttribute="trailing" id="rAz-0d-LIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zr-dF-P5Q"/>
                    </view>
                    <connections>
                        <outlet property="dateIndicator" destination="6jL-y9-lFf" id="Jx6-yg-uUD"/>
                        <outlet property="popupView" destination="0mp-09-kPo" id="oUC-Sz-KFb"/>
                        <outlet property="visualEffectView" destination="LvM-a9-MC4" id="n3Y-Q9-yyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXU-FF-ayT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="0mp-09-kPo" customClass="AddPagePopupView" customModule="MealPlan" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <segue destination="ecM-C2-ZVY" kind="embed" identifier="AddPageToPopView" id="hff-uQ-Fwb"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Add Page History Controller-->
        <scene sceneID="98B-w2-Beb">
            <objects>
                <viewController id="lbJ-qf-fyP" customClass="AddPageHistoryController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rla-Vu-qfa">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-oU-r1z">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHr-oU-r1z" firstAttribute="top" secondItem="Rla-Vu-qfa" secondAttribute="top" id="2Wn-QO-j1p"/>
                            <constraint firstItem="bHr-oU-r1z" firstAttribute="leading" secondItem="Rla-Vu-qfa" secondAttribute="leading" id="33S-XQ-oom"/>
                            <constraint firstAttribute="trailing" secondItem="bHr-oU-r1z" secondAttribute="trailing" id="8ba-gs-dts"/>
                            <constraint firstAttribute="bottom" secondItem="bHr-oU-r1z" secondAttribute="bottom" id="jJr-vc-C9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAu-WA-Bf8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bHr-oU-r1z" id="0z2-3I-FmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxH-pi-BRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275.1999999999998" y="-49.025487256371818"/>
        </scene>
        <!--Add Page Popup Table View Controller-->
        <scene sceneID="zXT-21-obV">
            <objects>
                <viewController storyboardIdentifier="AddPagePopupTableViewController" id="4N4-xt-754" customClass="AddPagePopupTableViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilo-cu-kXt">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-w1-vAY">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qc-w1-vAY" firstAttribute="leading" secondItem="Ilo-cu-kXt" secondAttribute="leading" id="Sre-0v-uwi"/>
                            <constraint firstAttribute="trailing" secondItem="2qc-w1-vAY" secondAttribute="trailing" id="d6T-Gw-Ewm"/>
                            <constraint firstAttribute="bottom" secondItem="2qc-w1-vAY" secondAttribute="bottom" id="eKm-25-LsU"/>
                            <constraint firstItem="2qc-w1-vAY" firstAttribute="top" secondItem="Ilo-cu-kXt" secondAttribute="top" id="m3r-1F-vgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRC-2D-osD"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6V-Or-hg5"/>
                    <connections>
                        <outlet property="tableView" destination="2qc-w1-vAY" id="9Bw-4u-ePU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Je-vh-eAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5570" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1O-w5-Kq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecM-C2-ZVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5M-hL-Y7X">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4N4-xt-754" kind="relationship" relationship="rootViewController" id="YUP-zC-ZGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw7-db-9Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="-488"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="edh-tT-KXd">
            <objects>
                <viewController id="fdI-pN-Oqk" customClass="MPTagViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XG-pd-k23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SNa-J8-9Gt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIO-ba-6er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274.3999999999996" y="285.15742128935534"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZRe-gz-XlG">
            <objects>
                <viewController id="oCb-Kl-eqX" customClass="SearchViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iah-EQ-gyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDQ-pO-src">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nDQ-pO-src" secondAttribute="bottom" id="N5j-cK-X7a"/>
                            <constraint firstItem="nDQ-pO-src" firstAttribute="leading" secondItem="Iah-EQ-gyj" secondAttribute="leading" id="rfC-GK-Eqc"/>
                            <constraint firstItem="nDQ-pO-src" firstAttribute="top" secondItem="Iah-EQ-gyj" secondAttribute="top" id="xI7-2e-06w"/>
                            <constraint firstAttribute="trailing" secondItem="nDQ-pO-src" secondAttribute="trailing" id="y5k-8j-lWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQQ-zh-lQe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nDQ-pO-src" id="tjp-tm-IIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpa-ym-Zbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="541.52923538230891"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="DYE-by-hFC">
            <objects>
                <viewController id="t4C-j5-CjG" customClass="MPRecipeDetailViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mei-bv-pQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-A9-CPd">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-AV-S09">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="h2t-YG-swz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLs-9H-nf3">
                                <rect key="frame" x="151.5" y="344" width="71" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fab-B8-iwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.78823529410000004" green="0.51764705879999995" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-ZY-xT5">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <state key="normal" title="Steps"/>
                                <connections>
                                    <segue destination="Q2U-Q4-zZO" kind="show" id="Svf-4N-0QN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vG-UF-dgM" firstAttribute="bottom" secondItem="6Vp-ZY-xT5" secondAttribute="bottom" id="0mc-zH-1Sn"/>
                            <constraint firstItem="wA2-AV-S09" firstAttribute="top" secondItem="8vG-UF-dgM" secondAttribute="top" id="9jZ-wu-As4"/>
                            <constraint firstItem="wA2-AV-S09" firstAttribute="leading" secondItem="8vG-UF-dgM" secondAttribute="leading" id="B2y-Oe-BsI"/>
                            <constraint firstItem="6Vp-ZY-xT5" firstAttribute="leading" secondItem="8vG-UF-dgM" secondAttribute="leading" id="GyI-Qr-PfV"/>
                            <constraint firstItem="Lcf-A9-CPd" firstAttribute="top" secondItem="8vG-UF-dgM" secondAttribute="top" id="Le9-nA-KeG"/>
                            <constraint firstItem="wA2-AV-S09" firstAttribute="trailing" secondItem="8vG-UF-dgM" secondAttribute="trailing" id="OX2-GK-eyc"/>
                            <constraint firstItem="8vG-UF-dgM" firstAttribute="trailing" secondItem="Lcf-A9-CPd" secondAttribute="trailing" id="Qeg-aX-aap"/>
                            <constraint firstItem="HLs-9H-nf3" firstAttribute="centerX" secondItem="mei-bv-pQG" secondAttribute="centerX" id="X3c-5m-uen"/>
                            <constraint firstItem="8vG-UF-dgM" firstAttribute="trailing" secondItem="6Vp-ZY-xT5" secondAttribute="trailing" id="dg9-uc-dgW"/>
                            <constraint firstItem="6Vp-ZY-xT5" firstAttribute="top" secondItem="Lcf-A9-CPd" secondAttribute="bottom" id="frM-RW-pzQ"/>
                            <constraint firstItem="HLs-9H-nf3" firstAttribute="top" secondItem="8vG-UF-dgM" secondAttribute="top" constant="280" id="hGZ-m8-Qmt"/>
                            <constraint firstItem="8vG-UF-dgM" firstAttribute="bottom" secondItem="Lcf-A9-CPd" secondAttribute="bottom" constant="50" id="nbb-KH-U1u"/>
                            <constraint firstItem="Lcf-A9-CPd" firstAttribute="leading" secondItem="8vG-UF-dgM" secondAttribute="leading" id="qPA-Je-MZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vG-UF-dgM"/>
                    </view>
                    <connections>
                        <outlet property="recipeDetailTableView" destination="Lcf-A9-CPd" id="YDE-Rc-Kr4"/>
                        <outlet property="recipeImage" destination="wA2-AV-S09" id="Z0f-kC-rsf"/>
                        <outlet property="recipeTitle" destination="HLs-9H-nf3" id="PBl-XI-iwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G2-rc-x6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="1096"/>
        </scene>
        <!--Recipe Detail Web View Controller-->
        <scene sceneID="VgZ-my-OzW">
            <objects>
                <viewController id="Q2U-Q4-zZO" customClass="MPRecipeDetailWebViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRR-eM-UGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-aR-P2s">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I9l-q0-H5r"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="完成" id="ghD-qQ-89n">
                                        <connections>
                                            <action selector="doneWebView:" destination="Q2U-Q4-zZO" id="Gmb-Dn-leh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="0eV-w7-KYN">
                                        <connections>
                                            <action selector="refreshWebView:" destination="Q2U-Q4-zZO" id="fxN-jA-vI7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="rewind" id="w76-hf-OC0">
                                        <connections>
                                            <action selector="backWebView:" destination="Q2U-Q4-zZO" id="eia-Tx-jUj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-in-Tac">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-ej-R0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4D-in-Tac" firstAttribute="leading" secondItem="pzX-54-B0P" secondAttribute="leading" id="3bu-E2-aYd"/>
                            <constraint firstItem="E4D-in-Tac" firstAttribute="top" secondItem="pzX-54-B0P" secondAttribute="top" id="4Lx-Ff-Ngy"/>
                            <constraint firstItem="Cbe-aR-P2s" firstAttribute="leading" secondItem="pzX-54-B0P" secondAttribute="leading" id="ALt-0n-c6C"/>
                            <constraint firstItem="pzX-54-B0P" firstAttribute="trailing" secondItem="E4D-in-Tac" secondAttribute="trailing" id="BeA-NL-rRW"/>
                            <constraint firstItem="Rde-ej-R0b" firstAttribute="centerX" secondItem="kRR-eM-UGf" secondAttribute="centerX" id="BpN-8V-MtN"/>
                            <constraint firstAttribute="trailing" secondItem="Rde-ej-R0b" secondAttribute="trailing" id="Gvc-aG-AzO"/>
                            <constraint firstItem="Rde-ej-R0b" firstAttribute="top" secondItem="pzX-54-B0P" secondAttribute="top" id="QfK-df-YG7"/>
                            <constraint firstItem="Cbe-aR-P2s" firstAttribute="trailing" secondItem="pzX-54-B0P" secondAttribute="trailing" id="Qys-c8-9PW"/>
                            <constraint firstItem="pzX-54-B0P" firstAttribute="bottom" secondItem="Cbe-aR-P2s" secondAttribute="bottom" id="b4f-ot-tKH"/>
                            <constraint firstItem="Cbe-aR-P2s" firstAttribute="top" secondItem="E4D-in-Tac" secondAttribute="bottom" id="kfS-me-say"/>
                            <constraint firstItem="Rde-ej-R0b" firstAttribute="leading" secondItem="kRR-eM-UGf" secondAttribute="leading" id="oop-ud-9Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzX-54-B0P"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="Rde-ej-R0b" id="dZA-tH-KDE"/>
                        <outlet property="webView" destination="E4D-in-Tac" id="50I-WC-SeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LID-au-Ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBY-a3-3ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEV-W8-2VX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gND-lS-OKD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="1f9-zg-axY" id="suU-5E-mKw"/>
                        <segue destination="cUz-YE-dot" kind="relationship" relationship="rootViewController" id="RkN-3z-RX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijJ-aB-5tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1f9-zg-axY" customClass="ZoomTransitionDelegate" customModule="MealPlan" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="MealPlan3" width="600" height="224"/>
        <image name="confirm" width="512" height="512"/>
        <image name="drawer" width="512" height="512"/>
    </resources>
</document>
