<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nme-7q-flW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="oYj-Ew-ajA">
            <objects>
                <viewController id="Nme-7q-flW" customClass="TestViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPU-tO-4nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-Ns-0Xw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJA-Ns-0Xw" firstAttribute="top" secondItem="jA1-yU-ctF" secondAttribute="top" id="Sa8-fV-j7S"/>
                            <constraint firstItem="jA1-yU-ctF" firstAttribute="bottom" secondItem="hJA-Ns-0Xw" secondAttribute="bottom" id="UXc-Ba-AHS"/>
                            <constraint firstItem="jA1-yU-ctF" firstAttribute="trailing" secondItem="hJA-Ns-0Xw" secondAttribute="trailing" id="yhl-PI-5oZ"/>
                            <constraint firstItem="hJA-Ns-0Xw" firstAttribute="leading" secondItem="jA1-yU-ctF" secondAttribute="leading" id="zNf-cs-4s7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA1-yU-ctF"/>
                    </view>
                    <connections>
                        <outlet property="testTable" destination="hJA-Ns-0Xw" id="6dd-Ta-E9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfm-5E-aJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="122"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="kdp-aK-oIU">
            <objects>
                <viewController id="Esc-KF-OKA" customClass="AddPageViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfa-SZ-Bpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-ig-5V7">
                                <rect key="frame" x="51" y="68" width="240" height="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="nP8-Md-6oK" kind="embed" id="xUE-Lu-AO9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-gK-ltZ">
                                <rect key="frame" x="51" y="384" width="286" height="263"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="EOi-oA-YjS" kind="embed" id="X6g-xz-L9S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kbE-ec-ihG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha4-nV-aC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Add Page History Controller-->
        <scene sceneID="M37-Ao-mLw">
            <objects>
                <viewController id="nP8-Md-6oK" customClass="AddPageHistoryController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBX-WA-ydR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="153"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klY-1F-Txy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="klY-1F-Txy" secondAttribute="trailing" id="QGt-Be-oiN"/>
                            <constraint firstItem="klY-1F-Txy" firstAttribute="leading" secondItem="OBX-WA-ydR" secondAttribute="leading" id="XMY-P5-x7s"/>
                            <constraint firstAttribute="bottom" secondItem="klY-1F-Txy" secondAttribute="bottom" id="aYi-Mi-bsT"/>
                            <constraint firstItem="klY-1F-Txy" firstAttribute="top" secondItem="OBX-WA-ydR" secondAttribute="top" id="dUw-Sn-JoP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="klY-1F-Txy" id="bMI-HK-u5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1d-U0-rFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-49"/>
        </scene>
        <!--Add Page Pickup Controller-->
        <scene sceneID="XUH-61-YUP">
            <objects>
                <viewController id="EOi-oA-YjS" customClass="AddPagePickupController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2S-GL-lyz">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="263"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-9T-Bm8">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGt-9T-Bm8" firstAttribute="top" secondItem="s2S-GL-lyz" secondAttribute="top" id="2m4-qd-YH8"/>
                            <constraint firstItem="QGt-9T-Bm8" firstAttribute="leading" secondItem="s2S-GL-lyz" secondAttribute="leading" id="B6L-FU-EQV"/>
                            <constraint firstAttribute="bottom" secondItem="QGt-9T-Bm8" secondAttribute="bottom" id="KtO-3r-CgX"/>
                            <constraint firstAttribute="trailing" secondItem="QGt-9T-Bm8" secondAttribute="trailing" id="fSj-O0-Eal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QGt-9T-Bm8" id="ovb-Nu-XWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32E-oN-DK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="287"/>
        </scene>
    </scenes>
</document>
