<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Esc-KF-OKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="oYj-Ew-ajA">
            <objects>
                <viewController id="Nme-7q-flW" customClass="TestViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPU-tO-4nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-Ns-0Xw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJA-Ns-0Xw" firstAttribute="top" secondItem="jA1-yU-ctF" secondAttribute="top" id="Sa8-fV-j7S"/>
                            <constraint firstItem="jA1-yU-ctF" firstAttribute="bottom" secondItem="hJA-Ns-0Xw" secondAttribute="bottom" id="UXc-Ba-AHS"/>
                            <constraint firstItem="jA1-yU-ctF" firstAttribute="trailing" secondItem="hJA-Ns-0Xw" secondAttribute="trailing" id="yhl-PI-5oZ"/>
                            <constraint firstItem="hJA-Ns-0Xw" firstAttribute="leading" secondItem="jA1-yU-ctF" secondAttribute="leading" id="zNf-cs-4s7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA1-yU-ctF"/>
                    </view>
                    <connections>
                        <outlet property="testTable" destination="hJA-Ns-0Xw" id="6dd-Ta-E9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfm-5E-aJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="122"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="kdp-aK-oIU">
            <objects>
                <viewController id="Esc-KF-OKA" customClass="AddPageViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfa-SZ-Bpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-ig-5V7">
                                <rect key="frame" x="51" y="68" width="240" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="mla-id-u2D"/>
                                </constraints>
                                <connections>
                                    <segue destination="nP8-Md-6oK" kind="embed" id="xUE-Lu-AO9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-6c-oql">
                                <rect key="frame" x="0.0" y="269" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JQw-DW-HlE"/>
                                </constraints>
                                <connections>
                                    <segue destination="QFq-Qn-hh7" kind="embed" identifier="AddPageToTagView" id="9wf-z1-Ed8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-ud-r8d">
                                <rect key="frame" x="0.0" y="421" width="375" height="166"/>
                                <connections>
                                    <segue destination="mGc-JB-OaZ" kind="embed" identifier="AddPageToSearchView" id="8ud-5E-FWC"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-IV-6Hx">
                                <rect key="frame" x="0.0" y="20" width="375" height="592"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XMA-cV-GBf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-Ot-ex9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uhS-oJ-lA8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dgB-Ot-ex9" secondAttribute="trailing" id="KBz-HA-mQn"/>
                                        <constraint firstItem="dgB-Ot-ex9" firstAttribute="leading" secondItem="XMA-cV-GBf" secondAttribute="leading" id="Vun-iX-UNh"/>
                                        <constraint firstItem="dgB-Ot-ex9" firstAttribute="top" secondItem="XMA-cV-GBf" secondAttribute="top" id="xJh-vR-eZM"/>
                                        <constraint firstAttribute="bottom" secondItem="dgB-Ot-ex9" secondAttribute="bottom" id="z8d-fp-J1H"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-TZ-78M">
                                <rect key="frame" x="25" y="617" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="6eB-SZ-4GU"/>
                                    <constraint firstAttribute="height" constant="30" id="r3z-3j-0f9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="分類選取"/>
                                <connections>
                                    <action selector="selectByAction:" destination="Esc-KF-OKA" eventType="touchUpInside" id="9fo-qs-jul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmU-6c-oql" firstAttribute="top" secondItem="4Wc-ig-5V7" secondAttribute="bottom" constant="48" id="07h-tJ-UgJ"/>
                            <constraint firstItem="4Wc-ig-5V7" firstAttribute="leading" secondItem="kbE-ec-ihG" secondAttribute="leading" constant="51" id="7fI-Cf-vc2"/>
                            <constraint firstItem="2Vc-TZ-78M" firstAttribute="top" secondItem="R6I-IV-6Hx" secondAttribute="bottom" constant="5" id="9Zv-Ep-U7l"/>
                            <constraint firstItem="R6I-IV-6Hx" firstAttribute="leading" secondItem="kbE-ec-ihG" secondAttribute="leading" id="JTx-L6-hT3"/>
                            <constraint firstItem="kbE-ec-ihG" firstAttribute="trailing" secondItem="0HR-ud-r8d" secondAttribute="trailing" id="LFj-bV-mRh"/>
                            <constraint firstItem="R6I-IV-6Hx" firstAttribute="top" secondItem="kbE-ec-ihG" secondAttribute="top" id="Pm2-8E-kRN"/>
                            <constraint firstItem="kbE-ec-ihG" firstAttribute="trailing" secondItem="dmU-6c-oql" secondAttribute="trailing" id="Snx-n3-X9F"/>
                            <constraint firstItem="0HR-ud-r8d" firstAttribute="top" secondItem="4Wc-ig-5V7" secondAttribute="bottom" constant="200" id="VmZ-dL-AdR"/>
                            <constraint firstAttribute="bottom" secondItem="2Vc-TZ-78M" secondAttribute="bottom" constant="20" id="Whm-Es-o2J"/>
                            <constraint firstItem="0HR-ud-r8d" firstAttribute="leading" secondItem="kbE-ec-ihG" secondAttribute="leading" id="XvR-Up-hSO"/>
                            <constraint firstItem="dmU-6c-oql" firstAttribute="leading" secondItem="kbE-ec-ihG" secondAttribute="leading" id="cKD-Jy-8DZ"/>
                            <constraint firstItem="kbE-ec-ihG" firstAttribute="trailing" secondItem="R6I-IV-6Hx" secondAttribute="trailing" id="nGP-U9-8bP"/>
                            <constraint firstItem="2Vc-TZ-78M" firstAttribute="top" secondItem="0HR-ud-r8d" secondAttribute="bottom" constant="30" id="rvl-nv-qn8"/>
                            <constraint firstItem="kbE-ec-ihG" firstAttribute="trailing" secondItem="4Wc-ig-5V7" secondAttribute="trailing" constant="84" id="sfr-nz-awA"/>
                            <constraint firstItem="4Wc-ig-5V7" firstAttribute="top" secondItem="kbE-ec-ihG" secondAttribute="top" constant="48" id="usW-fz-zja"/>
                            <constraint firstItem="2Vc-TZ-78M" firstAttribute="leading" secondItem="gfa-SZ-Bpk" secondAttribute="leading" constant="25" id="wCI-AQ-Nx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbE-ec-ihG"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="qiJ-W1-vpa" id="hc6-fi-pgv"/>
                        <outlet property="visualEffectView" destination="R6I-IV-6Hx" id="Glv-f5-sMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha4-nV-aC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="qiJ-W1-vpa">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <segue destination="Pw1-Da-z3f" kind="embed" id="FiX-g6-6LV"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Add Page History Controller-->
        <scene sceneID="M37-Ao-mLw">
            <objects>
                <viewController id="nP8-Md-6oK" customClass="AddPageHistoryController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBX-WA-ydR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="153"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klY-1F-Txy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="klY-1F-Txy" secondAttribute="trailing" id="QGt-Be-oiN"/>
                            <constraint firstItem="klY-1F-Txy" firstAttribute="leading" secondItem="OBX-WA-ydR" secondAttribute="leading" id="XMY-P5-x7s"/>
                            <constraint firstAttribute="bottom" secondItem="klY-1F-Txy" secondAttribute="bottom" id="aYi-Mi-bsT"/>
                            <constraint firstItem="klY-1F-Txy" firstAttribute="top" secondItem="OBX-WA-ydR" secondAttribute="top" id="dUw-Sn-JoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JO3-57-O7B"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="klY-1F-Txy" id="bMI-HK-u5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1d-U0-rFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-49"/>
        </scene>
        <!--Add Page Popup Table View Controller-->
        <scene sceneID="G6U-Xc-JrO">
            <objects>
                <viewController storyboardIdentifier="AddPagePopupTableViewController" id="mYB-r8-15F" customClass="AddPagePopupTableViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U7-ON-mYS">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-h8-3zz">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jfj-h8-3zz" firstAttribute="leading" secondItem="8U7-ON-mYS" secondAttribute="leading" id="DL6-Gs-dfw"/>
                            <constraint firstAttribute="bottom" secondItem="Jfj-h8-3zz" secondAttribute="bottom" id="Xwg-jQ-gVq"/>
                            <constraint firstAttribute="trailing" secondItem="Jfj-h8-3zz" secondAttribute="trailing" id="kM9-PG-CCC"/>
                            <constraint firstItem="Jfj-h8-3zz" firstAttribute="top" secondItem="8U7-ON-mYS" secondAttribute="top" id="lC6-Ab-YqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KE-Ob-8c6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLc-sL-whs"/>
                    <connections>
                        <outlet property="tableView" destination="Jfj-h8-3zz" id="CXt-be-0lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df0-Iq-feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="-552.3238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZkH-nD-s8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pw1-Da-z3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zT-P7-rmI">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYB-r8-15F" kind="relationship" relationship="rootViewController" id="10c-8D-dzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI0-54-Amf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-552"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="jRI-kb-tUW">
            <objects>
                <viewController id="QFq-Qn-hh7" customClass="MPTagViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWY-mn-zG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qwp-Fx-iAu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj9-xq-6xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="286"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="AKn-Hf-OLW">
            <objects>
                <viewController id="mGc-JB-OaZ" customClass="SearchViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIn-om-Mh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-ar-eDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CwY-ar-eDe" firstAttribute="top" secondItem="FIn-om-Mh7" secondAttribute="top" id="6Tk-4W-gXS"/>
                            <constraint firstItem="CwY-ar-eDe" firstAttribute="leading" secondItem="FIn-om-Mh7" secondAttribute="leading" id="7Ac-I9-C5e"/>
                            <constraint firstAttribute="bottom" secondItem="CwY-ar-eDe" secondAttribute="bottom" id="9P1-BW-xIT"/>
                            <constraint firstAttribute="trailing" secondItem="CwY-ar-eDe" secondAttribute="trailing" id="cVN-I5-sZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CwY-ar-eDe" id="yUC-tH-4co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCw-q1-HU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="542"/>
        </scene>
    </scenes>
</document>
